# 3ltayerAdmin

./: build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bassamhillo/a3ltayeradmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassamhillo/a3ltayeradmin/: CaptainEarning.java  CaptainEarningActivity.java  EditUser.java  LoginActivity.java  MainActivity.java  MarketsActivity.java  UsersActivity.java
app/src/main/res/: ltayer-d9f20-firebase-adminsdk-ur7y5-2e26155757.json
app/src/main/res/drawable/: loginbut.xml  signupbut.xml
app/src/main/res/layout/: activity_captain_earning.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_markets.xml  activity_users.xml  dropdownlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bassamhillo/a3ltayeradmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
