<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




        <Button
            android:id="@+id/users"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/signupbut"
            android:text="Users"
            android:textColor="@color/background"
            />
        <Button
            android:id="@+id/captans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/signupbut"
            android:text="Captain"
            android:textColor="@color/background"


            />
        <Button
            android:id="@+id/markets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/signupbut"
            android:text="Markets"
            android:textColor="@color/background"
            />
        <Button
            android:id="@+id/new_captain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/signupbut"
            android:text="New captain request"
            android:textColor="@color/background"

            />

        <Button
            android:id="@+id/new_earning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/signupbut"
            android:text="Captain TAXْ"
            android:textColor="@color/background"

            />

</LinearLayout>